# Task70Headless-testing

./: pom.xml
src/test/java/: LogIn.java  LogInHtmlUnitDriver.java  LogInPhantomJS.java
src/test/java/pageobjects/: MailRuLoginPage.java  MailRuMailPage.java
